{
  "name": "2gether-asso.fr",
  "version": "1.0.0",
  "description": "Site internet de l'association 2GETHER",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
